# Este archivo contiene informaci¢n sobre la configuraci¢n del Comandante Norton versi¢n 4
# El archivo puede editarse. 
# Se ignorar n todas las l¡neas en blanco, as¡ como las precedidas por #.


# A continuaci¢n, se definen los filtros que se utilizan con los diferentes paneles.
# Los £nicos filtros de momento son  para archivos Ejecutables, Base de datos, Hojas de c lculo, texto
# y archivos comprimidos. Puede a¤adir hasta un total de 10 filtros. 
# Dispone de 512 bytes de memoria para filtros.

# Escriba el nombre del filtro comenzando por '!' y el filtro en s¡ por ':'
# La l¡nea que comienze por ';' es lo que aparece en la parte superior de la pantalla
# cuando el filtro est  activo (m x 10 caracteres).

!Todos los archivos
:*.*

!Archivos ejecutables
;PROGS
:*.exe
:*.com
:*.bat
:*.dll

!Archivos base-datos
;DBASE
:*.dbf
:*.rbf
:*.rxd
:*.dtf
:*.wdb
:*.db
:*.dtf

!Archivos hoja-c lculo
;CALCULO
:*.wks
:*.wk1
:*.wk3
:*.wkt
:*.wkq
:*.wr1
:*.wrk
:*.xls
:*.wq1
:*.vpp
:*.mod
 
!Arch. procesado-texto
;TEXTO
:*.doc
:*.txt
:*.wps
:*.vw4
:*.wri
:*.sam
:*.jw
:*.ws7

!Archivos gr ficos
;GRAFICOS
:*.bmp
:*.wmf
:*.pic
:*.wpg
:*.wpb
:*.tif
:*.gif
:*.ico
:*.pcx
:*.grf
:*.drw
:*.clp
:*.msp

!Archivos comprimidos
;COMPRIMIDOS
:*.lzh
:*.zoo
:*.zip
:*.arj
:*.pak
:*.arc

# A continuaci¢n se describen los archivos que se visualizan con cada visualizador
# El ejecutable del visualizador comienza por '~', los archivos visualizados
# con el visualizador comienzan por '$'.

# Puede a¤adir lo siguiente:

# ,p = Vista de programa
# ,n = Vista normal (por omisi¢n)
# ,g = Vista de gr ficos
# ,d = Vista de directorios

# Existen 10 visualizadores (~) y 30 extensiones ($)

# Visualizador de Hoja de c lculo

~123view.exe
$*.wks
$*.wk1
$*.wk3
$*.wrk
$*.wr1
$*.wkq
$*.wq1
$*.wkt
$*.xls

# Visualizador dBase 

~dbview.exe
$*.dbf

# Visualizador RBase

~rbview.exe
$*.rbf

# Visualizador Reflex

~refview.exe
$*.rxd


# Visualizador Paradox

~paraview.exe
$*.db

# Visualizador Q & A 

~q&aview.exe
$*.dtf


# Visualizador para archivos comprimidos

~arcview.exe
$*.zip
$*.arc
$*.lzh
$*.zoo
$*.arj
$*.pak

# Visualizador de procesador de textos

~wpview.exe
$*.exe,p
$*.com,p
$*.*

# Estos visualizadores de mapas de bits son un caso especial. No los edite

#################
~bitmap
$,g

~vector
$,g

#################
